{
	"name": "SerialToPlot",
	"version": "1.0.1",
	"description": "Easy way to send serial data to the Arduino Plotter",
	"keywords": "plot, serial, graph",
	"repository":
	{
	  "type": "git",
	  "url": "https://github.com/C-ArenA/Arduino-SerialToPlot.git"
	},
	"authors":
	[
	  {
		"name": "Carlos Arena",
		"email": "carlostata.ca@gmail.com",
		"mantainer": true
	  },
	  {
		"name": "VReality",
		"email": "info@vrealitybolivia.com",
		"url": "https://vrealitybolivia.com"
	  }
	],
	"license": "MIT",
	"dependencies": {
	},
	"frameworks": "arduino",
	"platforms": "*"
  }